@import "bootstrap/bootstrap.less";

.frame {
   position: relative;
   display: inline-block;
}

.mmbadge {

    height: 150px;
    text-align: center;
    .frame {
        height: 150px;
        width: 200px;
        
        img {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }

        .score {
            position: absolute;
            bottom: 34px;
            width: 100%;
            text-align: center;
        }
    }
}

.mmnumber {
    text-align: center;
    .frame {
        width: 300px;
        
        .lab {
            text-transform: capitalize;
        }
        //hr

        .vcCount {
            color: #F15048;
            text-size: 42px;
            text-transform: capitalize;
        }

        .vvcCount {
            color: #F15048;
            text-size: 20px;
            text-transform: capitalize;
        }
        .vvcCount2 {
            color: #F68470;
            text-size: 42px;
            text-transform: capitalize;
        }

        .vCount {
            color: #2F6878;
            text-size: 42px;
            text-transform: capitalize;
        }

        .vvCount {
            color: #2F6878;
            text-size: 42px;
            text-transform: capitalize;
        }
        .vvCount2 {
            color: #5AC8CC;
            text-size: 42px;
            text-transform: capitalize;
        }

    }
}
